[Rectangle2]
Coordinates=345,256,69,33

[Rectangle1]
Coordinates=435,256,69,33

[TbResultado]
Coordinates=10,324,76,33

[Image5]
Coordinates=551,188,49,51

[BtnInsert]
Coordinates=236,10,59,51

[TCPadrao]
Coordinates=525,256,62,33

[BtnCancel]
Coordinates=519,10,65,51

[BtnSave]
Coordinates=213,188,55,51

[BtnEdit]
Coordinates=80,188,50,51

[Image6]
Coordinates=399,188,49,51

[SgDados]
Coordinates=379,10,58,51

[TbCadastro]
Coordinates=73,256,71,33

[ToolBar1]
Coordinates=107,324,58,33

[lblTitulo]
Coordinates=10,188,54,51

[Label2]
Coordinates=10,256,46,51

[Image9]
Coordinates=312,10,49,51

[MemPedidosIdCliente]
Coordinates=549,1,121,33

[gdPedidos]
Coordinates=466,188,66,51
Visible=True

[gdItensPedidos]
Coordinates=286,188,91,51

[MemItensPedidosIdItem]
Coordinates=549,111,132,33

[MemItensPedidos]
Coordinates=10,10,101,141

[MemPedidosNomeCliente]
Coordinates=727,1,140,33

[MemPedidos]
Coordinates=236,20,77,123

[MemItensPedidosIdPedido]
Coordinates=727,56,145,33

[Rectangle3]
Coordinates=255,256,69,33

[Label1]
Coordinates=456,10,46,51

[MemItensPedidosPreco]
Coordinates=549,221,130,33

[MemPedidosTotalPedido]
Coordinates=727,111,136,33

[MemItensPedidosIdProduto]
Coordinates=530,262,150,33

[Image8]
Coordinates=146,188,49,51

[Rectangle4]
Coordinates=165,256,69,33

[MemPedidosIdPedido]
Coordinates=741,166,121,33

[MemItensPedidosNomeProduto]
Coordinates=933,1,170,33

[]
Coordinates=130,1,140,51

[BindingsList1]
Coordinates=340,87,82,33

[dsPedidos]
Coordinates=146,1,66,33
Visible=False

[dsItensPedidos]
Coordinates=308,308,90,33
Visible=False

[BindSourceDB1]
Coordinates=146,1,92,159

[BindNavigator1]
Coordinates=475,80,90,51

[BindSourceDB2]
Coordinates=308,308,92,177

[NavigatorBindSourceDB2]
Coordinates=475,378,140,51

[Label5]
Coordinates=193,523,46,51

[Rectangle8]
Coordinates=452,150,69,33

[Rectangle5]
Coordinates=229,345,69,33

[Label8]
Coordinates=291,523,46,51

[Label3]
Coordinates=438,518,46,51

[Rectangle10]
Coordinates=653,384,75,33

[Label10]
Coordinates=134,523,52,51

[Label6]
Coordinates=36,523,46,51

[Rectangle7]
Coordinates=653,436,69,33

[Rectangle9]
Coordinates=653,488,69,33

[Label4]
Coordinates=389,523,46,51

[Label7]
Coordinates=438,448,46,51

[Rectangle6]
Coordinates=634,523,69,33

[Label9]
Coordinates=653,53,46,51

[EdtIdPed]
Coordinates=438,308,58,51
Visible=True

[EdtCliente]
Coordinates=340,523,65,51

[EdtPedTot]
Coordinates=653,314,65,51

[EdtIdItem]
Coordinates=242,523,61,51

[EdtProd]
Coordinates=653,163,54,51

[EdtPreco]
Coordinates=85,523,59,51
Visible=True

