inherited FrCadastroProduto: TFrCadastroProduto
  Caption = 'FrCadastroProduto'
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  inherited ToolBar1: TToolBar
    inherited Rectangle1: TRectangle
      inherited BtnEdit: TImage
        MultiResBitmap.Height = 83
        MultiResBitmap.Width = 73
      end
      inherited BtnInsert: TImage
        MultiResBitmap.Height = 71
        MultiResBitmap.Width = 61
      end
      inherited Image5: TImage
        MultiResBitmap.Height = 126
        MultiResBitmap.Width = 200
      end
      inherited Image6: TImage
        MultiResBitmap.Height = 120
        MultiResBitmap.Width = 194
      end
      inherited Image7: TImage
        MultiResBitmap.Height = 79
        MultiResBitmap.Width = 66
        inherited Image8: TImage
          MultiResBitmap.Height = 138
          MultiResBitmap.Width = 180
          inherited Image9: TImage
            MultiResBitmap.Height = 126
            MultiResBitmap.Width = 210
          end
        end
      end
      inherited BtnSave: TImage
        MultiResBitmap.Height = 512
        MultiResBitmap.Width = 512
      end
      inherited BtnCancel: TImage
        MultiResBitmap.Height = 79
        MultiResBitmap.Width = 66
      end
    end
  end
  inherited TCPadrao: TTabControl
    TabIndex = 0
    Sizes = (
      757s
      389s
      757s
      389s)
    inherited TbResultado: TTabItem
      IsSelected = True
      ExplicitSize.cx = 73.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inherited SgDados: TStringGrid
        Viewport.Width = 757.000000000000000000
        Viewport.Height = 389.000000000000000000
        object clIdProduto: TStringColumn
          Header = 'ID Produto'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 56.000000000000000000
        end
        object clNomeProduto: TStringColumn
          Header = 'Descri'#231#227'o'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 472.000000000000000000
        end
        object clPreco: TStringColumn
          Header = 'Preco'
          HeaderSettings.TextSettings.WordWrap = False
        end
        object clEstoque: TStringColumn
          Header = 'Estoque'
          HeaderSettings.TextSettings.WordWrap = False
        end
      end
    end
    inherited TbCadastro: TTabItem
      IsSelected = False
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label1: TLabel
        Position.X = 42.000000000000000000
        Position.Y = 54.000000000000000000
        Size.Width = 26.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'ID'
        TabOrder = 12
      end
      object EdtId: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 9
        Position.X = 42.000000000000000000
        Position.Y = 70.000000000000000000
        Enabled = False
        Size.Width = 32.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object EdtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Position.X = 90.000000000000000000
        Position.Y = 70.000000000000000000
        Enabled = False
        Size.Width = 351.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label2: TLabel
        Position.X = 90.000000000000000000
        Position.Y = 54.000000000000000000
        Size.Width = 52.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Descri'#231#227'o'
        TabOrder = 11
      end
      object edtPreco: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 42.000000000000000000
        Position.Y = 118.000000000000000000
        Enabled = False
        Size.Width = 74.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object lblP: TLabel
        Position.X = 42.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 52.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Pre'#231'o'
        TabOrder = 8
      end
      object EdtEstoque: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        Position.X = 150.000000000000000000
        Position.Y = 118.000000000000000000
        Enabled = False
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label4: TLabel
        Position.X = 150.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 52.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Estoque'
        TabOrder = 6
      end
    end
  end
end
