<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 09:35:14.000.713,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:09:41.000.756,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:10:06.000.768,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:05:44.000.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.127,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.108,=emsserverapi.dcp</Transaction>
    <Transaction>2024/07/06 16:52:30.000.779,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:52:58.000.724,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:07:05.168,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:07:39.586,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Form.Principal.Mensagens.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/13 13:07:39.586,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Form.Principal.Mensagens.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/13 13:07:54.231,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Mensagens.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/13 14:41:20.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Unit1.pas</Transaction>
    <Transaction>2024/07/13 14:41:42.172,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Form.Destino.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Unit1.pas</Transaction>
    <Transaction>2024/07/13 14:41:42.172,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Form.Destino.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\Mensagens\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
