<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DCDDB2C-8506-4DE0-95F2-89337F43F2D9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestaComponentes\TestaComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PanelObrigatorio\PanelObrigatorio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBDateTimePicker\pkgDBDateTimePicker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MyWizard\MyWizard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CardViewer\pkgCardViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestaComponentes">
        <MSBuild Projects="TestaComponentes\TestaComponentes.dproj"/>
    </Target>
    <Target Name="TestaComponentes:Clean">
        <MSBuild Projects="TestaComponentes\TestaComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestaComponentes:Make">
        <MSBuild Projects="TestaComponentes\TestaComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="PanelObrigatorio">
        <MSBuild Projects="PanelObrigatorio\PanelObrigatorio.dproj"/>
    </Target>
    <Target Name="PanelObrigatorio:Clean">
        <MSBuild Projects="PanelObrigatorio\PanelObrigatorio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PanelObrigatorio:Make">
        <MSBuild Projects="PanelObrigatorio\PanelObrigatorio.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDBDateTimePicker">
        <MSBuild Projects="DBDateTimePicker\pkgDBDateTimePicker.dproj"/>
    </Target>
    <Target Name="pkgDBDateTimePicker:Clean">
        <MSBuild Projects="DBDateTimePicker\pkgDBDateTimePicker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDBDateTimePicker:Make">
        <MSBuild Projects="DBDateTimePicker\pkgDBDateTimePicker.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyWizard">
        <MSBuild Projects="MyWizard\MyWizard.dproj"/>
    </Target>
    <Target Name="MyWizard:Clean">
        <MSBuild Projects="MyWizard\MyWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyWizard:Make">
        <MSBuild Projects="MyWizard\MyWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgCardViewer">
        <MSBuild Projects="CardViewer\pkgCardViewer.dproj"/>
    </Target>
    <Target Name="pkgCardViewer:Clean">
        <MSBuild Projects="CardViewer\pkgCardViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgCardViewer:Make">
        <MSBuild Projects="CardViewer\pkgCardViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestaComponentes;PanelObrigatorio;pkgDBDateTimePicker;MyWizard;pkgCardViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestaComponentes:Clean;PanelObrigatorio:Clean;pkgDBDateTimePicker:Clean;MyWizard:Clean;pkgCardViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestaComponentes:Make;PanelObrigatorio:Make;pkgDBDateTimePicker:Make;MyWizard:Make;pkgCardViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
