<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 09:35:14.000.713,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:09:41.000.756,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:10:06.000.768,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:05:44.000.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.108,=emsserverapi.dcp</Transaction>
    <Transaction>2024/06/12 16:46:36.000.127,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:30:35.000.766,C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Hash.dproj</Transaction>
    <Transaction>2024/07/06 16:30:47.000.631,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:31:18.000.979,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Unit1.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Classe.Gera.Hash.pas</Transaction>
    <Transaction>2024/07/06 16:32:10.000.961,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Unit1.pas</Transaction>
    <Transaction>2024/07/06 16:33:19.000.173,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Unit1.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Form.Visualiza.Hash.dfm</Transaction>
    <Transaction>2024/07/06 16:33:19.000.173,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Unit1.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\DLL\Form.Visualiza.Hash.pas</Transaction>
  </Transactions>
</BorlandProject>
