<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45500,7004879051" ReportOptions.Description.Text="" ReportOptions.LastChange="45500,7072285648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="18,89765" Width="718,1107">
      <TfrxGradientView Name="Gradient1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="136,063079833984" BeginColor="15780518" EndColor="2763429" Style="gsHorizontal" Frame.Typ="0" Color="9271974"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="86,92917522" Top="26,45671077" Width="582,04762073" Height="71,81107167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-64" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Turma 2024 - Aqua"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
