<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/31 23:32:58.000.340,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/03 20:21:45.000.593,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 13:12:39.305,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 13:15:44.231,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\uZip.form.dfm=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/08 13:15:44.231,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\uZip.form.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 13:30:32.419,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\prjZipHelpers.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/08 13:40:35.673,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\Unit1.pas</Transaction>
    <Transaction>2024/06/08 13:40:50.470,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\Zip.Helper.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Helpers\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
