<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/15 09:29:50.000.231,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\FormUnit1.pas</Transaction>
    <Transaction>2024/06/15 09:29:51.000.714,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\serverfunctions.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.579,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\base64.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.296,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/06/15 09:29:51.000.646,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\json2.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.423,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/06/15 09:29:51.000.830,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.906,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\connection.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.743,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\base64-min.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.617,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.942,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.670,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\callbackframework.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.175,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/06/15 09:29:51.000.862,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2024/06/15 09:29:51.000.773,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\js\json2-min.js</Transaction>
    <Transaction>2024/06/15 09:29:52.000.330,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\images\expand.png</Transaction>
    <Transaction>2024/06/15 09:29:52.000.124,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\templates\reversestring.html</Transaction>
    <Transaction>2024/06/15 09:29:52.000.168,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2024/06/15 09:29:52.000.277,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\images\collapse.png</Transaction>
    <Transaction>2024/06/15 09:29:52.000.027,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\css\main.css</Transaction>
    <Transaction>2024/06/15 09:29:52.000.083,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2024/06/15 09:30:28.000.932,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\FormUnit1.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\FormPrincipalServidor.dfm</Transaction>
    <Transaction>2024/06/15 09:30:28.000.932,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\FormUnit1.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\FormPrincipalServidor.pas</Transaction>
    <Transaction>2024/06/15 09:58:50.000.476,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\Unit1.pas</Transaction>
    <Transaction>2024/06/15 09:59:09.000.378,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\Unit1.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Multi-Tier\DataSnap\Server\ClassePessoa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="ClassePessoa.pas"/>
    <File Path="FormPrincipalServidor.pas"/>
    <File Path="FormPrincipalServidor.dfm"/>
    <File Path="ServerContainerUnit1.pas"/>
    <File Path="ServerContainerUnit1.dfm"/>
    <File Path="ServerMethodsUnit1.pas"/>
    <File Path="ServerMethodsUnit1.dfm"/>
    <File Path="WebModuleUnit1.pas"/>
    <File Path="WebModuleUnit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
