<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/11 10:15:19.000.500,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 10:46:18.000.110,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.pas</Transaction>
    <Transaction>2024/05/11 10:46:18.000.110,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.dfm</Transaction>
    <Transaction>2024/05/11 10:46:23.000.983,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\POO.dproj</Transaction>
    <Transaction>2024/05/11 10:46:56.000.811,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\frPessoa.View.dfm</Transaction>
    <Transaction>2024/05/11 10:46:56.000.811,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\frPessoa.View.pas</Transaction>
    <Transaction>2024/05/11 10:47:03.000.148,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 10:47:12.000.715,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoa.Model.pas</Transaction>
    <Transaction>2024/05/11 11:20:23.000.965,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 11:20:41.000.061,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoa.Fisica.Model.pas</Transaction>
    <Transaction>2024/05/11 13:15:49.000.922,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:20:34.000.716,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Padrao.Form.pas</Transaction>
    <Transaction>2024/05/11 13:20:34.000.716,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Padrao.Form.dfm</Transaction>
    <Transaction>2024/05/11 13:28:08.000.001,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:28:34.000.120,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Fisica.pas</Transaction>
    <Transaction>2024/05/11 13:28:34.000.120,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Fisica.dfm</Transaction>
    <Transaction>2024/05/11 14:10:41.000.870,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 14:11:07.000.940,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Juridica.pas</Transaction>
    <Transaction>2024/05/11 14:11:07.000.940,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Juridica.dfm</Transaction>
    <Transaction>2024/05/11 14:44:21.000.262,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 14:44:53.000.083,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uMessage.padrao.pas</Transaction>
    <Transaction>2024/05/11 15:31:18.000.999,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:31:34.000.143,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimais.Interfaces.pas</Transaction>
    <Transaction>2024/05/11 15:35:19.000.772,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:35:46.000.118,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimal.Classes.pas</Transaction>
    <Transaction>2024/05/11 16:09:19.000.866,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimal.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCachorro.Classes.pas</Transaction>
    <Transaction>2024/05/11 16:10:00.000.666,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 16:10:49.000.270,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeal.Classes.pas</Transaction>
    <Transaction>2024/05/11 16:11:46.000.506,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeal.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeao.Classes.pas</Transaction>
  </Transactions>
</BorlandProject>
