<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/11 10:15:19.500,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 10:46:18.110,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.dfm=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/05/11 10:46:18.110,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/11 10:46:23.983,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\POO.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/05/11 10:46:56.811,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\frPessoa.View.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.dfm</Transaction>
    <Transaction>2024/05/11 10:46:56.811,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\frPessoa.View.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoal.Model.pas</Transaction>
    <Transaction>2024/05/11 10:47:03.148,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 10:47:12.715,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoa.Model.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 11:20:23.965,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 11:20:41.061,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uPessoa.Fisica.Model.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:15:49.922,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:20:34.716,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Padrao.Form.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm</Transaction>
    <Transaction>2024/05/11 13:20:34.716,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Padrao.Form.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:28:08.001,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:28:34.120,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Fisica.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 13:28:34.120,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Fisica.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm</Transaction>
    <Transaction>2024/05/11 14:10:41.870,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 14:11:07.940,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Juridica.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 14:11:07.940,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCadastro.Pessoa.Juridica.dfm=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.dfm</Transaction>
    <Transaction>2024/05/11 14:44:21.262,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 14:44:53.083,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uMessage.padrao.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:31:18.999,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:31:34.143,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimais.Interfaces.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:35:19.772,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 15:35:46.118,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimal.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 16:09:19.866,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uCachorro.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uAnimal.Classes.pas</Transaction>
    <Transaction>2024/05/11 16:10:00.666,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 16:10:49.270,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeal.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\Unit1.pas</Transaction>
    <Transaction>2024/05/11 16:11:46.506,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeao.Classes.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\Aula 1 - POO\uLeal.Classes.pas</Transaction>
  </Transactions>
</BorlandProject>
