<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/31 23:32:58.000.340,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/03 20:21:45.000.593,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 14:07:32.601,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\DllIntroducao\prjDllCalc.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/08 14:31:35.845,=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\DllIntroducao\Unit1.pas</Transaction>
    <Transaction>2024/06/08 14:33:09.882,D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\DllIntroducao\uCaldDll.pas=D:\Fontes\FormaçãoDelphi2024-git\Delphi - Win32\DllIntroducao\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
