<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 09:35:14.000.713,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:09:41.000.756,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:10:06.000.768,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:05:44.000.965,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/12 16:46:36.000.108,=emsserverapi.dcp</Transaction>
    <Transaction>2024/06/12 16:46:36.000.127,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:18:34.000.224,=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:19:00.000.259,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\FormPrincipal.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/06 09:19:00.000.259,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\FormPrincipal.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:19:16.000.952,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\OOConceitos.dproj=C:\Users\Gustavo Mena Barreto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/06 09:19:53.000.983,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:20:15.000.175,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Classe.Base.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:26:39.000.538,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 09:26:56.000.904,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Classe.Pessoa.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 10:02:50.000.352,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 10:03:52.000.451,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\IBase.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit1.pas</Transaction>
    <Transaction>2024/07/06 11:03:29.000.418,=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit2.pas</Transaction>
    <Transaction>2024/07/06 11:03:57.000.766,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\TesteEscopoVisibilidade.dfm=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit2.dfm</Transaction>
    <Transaction>2024/07/06 11:03:57.000.766,C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\TesteEscopoVisibilidade.pas=C:\Users\Gustavo Mena Barreto\OneDrive\Área de Trabalho\Componentes\OO\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
