<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/04/27 10:27:59.153,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/27 10:28:30.525,D:\Fontes\FormacaoDelphi-2024\InterfaceGrafica\uInterfGrafica.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/27 10:28:30.525,D:\Fontes\FormacaoDelphi-2024\InterfaceGrafica\uInterfGrafica.fmx=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/04/27 10:28:46.504,D:\Fontes\FormacaoDelphi-2024\Project2.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/04/27 10:57:44.698,=D:\Fontes\FormacaoDelphi-2024\Unit1.pas</Transaction>
    <Transaction>2024/04/27 10:57:59.299,D:\Fontes\FormacaoDelphi-2024\InterfaceGrafica\uConversor.pas=D:\Fontes\FormacaoDelphi-2024\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
